#pragma once

enum {
	CONVEYOR_STATE_MSG = 1,
	ADD_DESTINATION_BOX = 2,
	ADD_PACKAGE = 3,
	ADD_PACKAGE_RESPONSE = 4,
	PACKAGE_RECEIVED_ACK = 5,
	DESTINATION_BOX_STATUS = 6,
	DESTINATION_BOX_STATUS_RESPONSE = 7,
};