#pragma once

enum {
	CONVEYOR_STATE_MSG = 1,
	ADD_DESTINATION_BOX = 2,
	ADD_PACKAGE = 3,
	ADD_PACKAGE_RESPONSE = 4,
	PACKAGE_RECEIVED_ACK = 5,
	DESTINATION_BOX_STATUS = 6,
	DESTINATION_BOX_STATUS_RESPONSE = 7,
	REMOVE_PACKAGE = 8,
	REMOVE_PACKAGE_RESPONSE = 9,
	CLEAR_BOX = 10,
	CLEAR_BOX_RESPONSE = 11,
	ADD_DESTINATION_BOX_RESPONSE = 12,
};